ADMIN_FULLNAME = admin
ADMIN_USERNAME = admin
ADMIN_EMAIL = admin@admin.com   
ADMIN_PWD = admin


ACC_FULLNAME = acc
ACC_USERNAME = acc
ACC_EMAIL = acc@acc.com
ACC_PWD = acc

DEP_FULLNAME = dep
DEP_USERNAME = dep
DEP_EMAIL = dep@dep.com
DEP_PWD = dep
JWT_SECRET = dhjashdjsak