ADMIN_NAME = admin
ADMIN_LAST_NAME = admin
ADMIN_EMAIL = admin@admin.com   
ADMIN_PWD = admin

ACC_NAME = acc
ACC_LAST_NAME = acc
ACC_EMAIL = acc@acc.com
ACC_PWD = acc

DEP_NAME = dep
DEP_LAST_NAME = dep
DEP_EMAIL = dep@dep.com
DEP_PWD = dep
JWT_SECRET = dhjashdjsak